version: '3.8'
services:
  mongo-db:
    image: mongo:7
    restart: no
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - "27018:27017"
    volumes:
      - mongo-dbdata:/data/db

  web:
    build: .
    ports:
      - "8080:8080"
    depends_on: [mongo-db]
    environment:
      SPRING_DATA_MONGODB_USERNAME: root
      SPRING_DATA_MONGODB_PASSWORD: root
      SPRING_DATA_MONGODB_URI: mongodb://root:root@mongo-db:27018/admin

volumes:
  mongo-dbdata:
    name: "mongo-dbdata"
